NODE_ENV = "development"

PORT = 3000
WEB_HOST = "http://localhost:3001"

JWT_SECRET = "your_jwt_secret_here"
JWT_ACCESS_EXPIRES_IN = "5m"
JWT_REFRESH_EXPIRES_IN = "7d"

DATABASE_URL = "postgresql://admin:admin@localhost:5432/spotify?schema=public"

ACCESS_TOKEN_NAME = "access_token"
REFRESH_TOKEN_NAME = "refresh_token"